VITE_APP_BACKEND_URL=http://localhost:3000/api/v1
VITE_APP_FIREBASE_API_KEY= AIzaSyCEv-dtvmxfqxb1FP_SnkTZUUiyWHWVtbs
VITE_APP_FIREBASE_AUTH_DOMAIN = gatherhub-b82f6.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = gatherhub-b82f6
VITE_APP_FIREBASE_STORAGE_BUCKET = gatherhub-b82f6.firebasestorage.app
VITE_APP_FIREBASE_APP_ID = 1:491389983202:web:45422246b082315a2081bb
VITE_APP_RAZORPAY_KEY = rzp_test_QTQWGxcdvpq6NPa